# -*- mode: snippet -*-
# contributor: Blaine Mooers, bmooers1@gmail.com, github.com/MooersLab
# name: Load PDB ball-and-stick.
# group: pymolpy-MolecularRepresentation
# key: loadPDBbs
# --
#+BEGIN_SRC jupyter-python :session pymol :kernel ${1:cp38} :exports both :results raw drawer
cmd.do("fetch ${1:3nd3},name=${1:3nd3}, type=pdb, async=0;")
cmd.do("hide (name H*);")
cmd.do("hide lines;")
cmd.do("show sticks;")
cmd.do("set stick_radius, ${2:1.2};")
cmd.do("set nb_sphere_radius, ${3:0.35};")
cmd.do("orient;")
$0
