# -*- mode: snippet -*-
# contributor: Blaine Mooers, bmooers1@gmail.com, github.com/MooersLab
# name: Measure surface area of the selection with the msms_pymol.py script.
# group: pymolpy-Measurements
# key: ms
# --
#+BEGIN_SRC jupyter-python :session pymol :kernel ${1:cp38} :exports both :results raw drawer
cmd.do("fetch ${1:3nd3}, name=${1:3nd3}, type=pdb, async=0;")
cmd.do("select ${2:temp}, ${1:3nd3} and chain ${4:A};")
cmd.do("run ${5:/Users/blaine-mooers/Scripts/PyMOLScripts/msms_pymol.py};")
cmd.do("calc_msms_area ${2:temp};")
$0
