# -*- mode: snippet -*-
# contributor: Blaine Mooers, bmooers1@gmail.com, github.com/MooersLab
# name: This code colors the nucleotides by base seqence. It can be applied to any nucleic acid. It is dervied from the CR shortcut. The backcone is shown as a flatten ribbon.
# group: NucleicAcids
# key: nucleicAcidFlatRibbonColorbySequence
# --
#+BEGIN_SRC jupyter-python :session pymol :kernel ${1:cp38} :exports both :results raw drawer
cmd.do("bg_color white;")
cmd.do("set cartoon_oval_length, ${1:1.85};")
cmd.do("set cartoon_oval_width, ${2:0.5};")
cmd.do("cartoon oval;")
cmd.do("set cartoon_ring_mode, ${3:3};")
cmd.do("# set the color of the backbone oval;")
cmd.do("set cartoon_nucleic_acid_color, ${4:blue};")
cmd.do("select rna_A, resn A;")
cmd.do("select rna_C, resn C;")
cmd.do("select rna_G, resn G;")
cmd.do("select rna_U, resn U;")
cmd.do("select dna_T, resn T;")
cmd.do("color ${5:yellow}, rna_A;")
cmd.do("color ${6:red}, rna_C; ")
cmd.do("color ${7:gray40}, rna_G;")
cmd.do("color ${8:palecyan}, rna_U;")
cmd.do("color ${9:brown}, dna_T;")
cmd.do("as cartoon;")
#+END_SRC
$0
